
(c) 2012-2013 Bridget Hilliyer & Martin Dahlborg
(c) 2010 Lein-Mathisen Digital 


OpenGL and Box2D setup for Android. Demo application.

To use eclipse, import existing workspace and point to 
this folder. ".project" and ".classpath" should be present
for ecplise.

To use ant, do

	android update project -p . -n "physics-toy" -t android-4

Which generates build.xml and local.properties. Then execute

	ant release

Try on your phone instead of the emulator for the best experience


